spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp
spring.datasource.username=root
spring.datasource.password=Hjccbz257102
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

